#@description The SuperNEMO demonstrator module geometry service
#@key_label   "name"
#@meta_label  "type"

# #@description Logging priority
# logging.priority : string = @variant(core:logging_priority|"warning")

#@description Flag to skip the preloading of pre-registered cuts
factory.no_preload : boolean = false

#@description A list of files that contains definition of cuts
cuts.configuration_files : string[2] as path =       \
  "event_header_cuts.conf" \
  "pid_cuts.conf"
  # "simulated_data_cuts.conf"          \
#   "calibrated_data_cuts.conf"         \
#   "tracker_clustering_data_cuts.conf" \
#   "tracker_trajectory_data_cuts.conf" \
#   "particle_track_data_cuts.conf"
