#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

##@config Configuration of the services manager for SuperNEMO Demonstrator Setup 1.0

#@description Verbosity
logging.priority : string = "fatal"

#@description Name of the service manager
name  : string = "SNDemoSetupServices"

#@description Short description of the service manager
description  : string = "SuperNEMO Demonstrator Setup Services Manager"

#@description Services configuration files
services.configuration_files : string[2] as path = \
  "$CONFIG/Default/geometry_service.conf" \
  "$CONFIG/Default/cuts_service.conf"






# # Conf SC

# # [name="Ctx" type="dpp::context_service"]

# # #@description Logging priority
# # # logging.priority : string = @variant(core:logging_priority|"warning")
# # # logging.priority : string = "warning"

# # #@description File from which the context is to be loaded at program start
# # load.file : string as path  = "/tmp/${USER}/snemo.d/snemo_context.conf"

# # #@description File to store the context at program termination
# # store.file : string as path = "/tmp/${USER}/snemo.d/snemo_context_end.conf"

# # #@description Flag to backup the former context load file
# # backup.file : string as path = "/tmp/${USER}/snemo.d/snemo_context_bak.conf"


# [name="geometry" type="geomtools::geometry_service"]

# #@description Logging priority
# # logging.priority : string = @variant(core:logging_priority|"warning")
# # logging.priority : string = "warning"

# #@description Embedded SuperNEMO geometry manager main configuration file
# manager.configuration_file : string as path = \
#   "@falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf"

# #@description Embedded SuperNEMO geometry manager must build its mapping lookup table
# manager.build_mapping : boolean = true

# #@description Embedded geometry manager's mapping lookup table does not exclude any geometry category
# manager.no_excluded_categories : boolean = true

# [name="Cuts" type="cuts::cut_service"]

# # #@description Logging priority
# # logging.priority : string = @variant(core:logging_priority|"warning")

# #@description The main configuration file for the embedded cut manager
# cut_manager.config : string as path =  "@configuration:cut_manager.conf"
