#@description The SuperNEMO demonstrator module geometry service
#@key_label   "name"
#@meta_label  "type"

[name="Cuts" type="cuts::cut_service"]

#@description The main configuration file for the embedded cut manager
cut_manager.config : string as path =  "$CONFIG/SensitivityModule/cut_manager.conf"
